{
  "name": "<%= name %>",
  "version": "<%= version %>",
  "description": "<%= description %>",
  "private": <%= private %>,
  "main": "src/app.js",
  "keywords": "",
  <% if (github) { %>
  "repository": {
    "type": "git",
    "url": "git+<%= github %>.git"
  },
  "homepage": "<%= github %>#readme",
  "bugs": {
    "url": "<%= github %>/issues"
  },<% } %><% if (author) { %>
  "author": "<%= author %>",<% } %>
  "license": "<%= license %>",
  "dependencies": {
    "config": "^1.21.0",
    "koa": "^1.2.0",
    "koa-bodyparser": "^2.0.1",
    "koa-router": "^5.4.0",
    "koa-log4": "^1.0.2",
    "mongoose": "^4.6.4",
    "promise": "^7.1.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "should": "^8.3.2",
    "supertest": "^2.0.0",
    "supertest-as-promised": "^4.0.0"
  }
}
